# circle-cloudformation

./: README.md  circle.yml  deploy.sh  ecs.cf  pom.xml  template.json
src/com/circleci/hello/: Hello.java
test/com/circleci/hello/: HelloTest.java
